{
  "name": "package_installer",
  "version": "1.0.0",
  "description": "Pluralsight coding challenge",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "LeeAnne Hawley",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
